TicTacToe/Assignment_4/MainWindow.xaml

<Window x:Name="TicTacToeUI" x:Class="Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="400" Width="400" Background="WhiteSmoke">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="VisualBoard" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name= "Button0" Grid.Column="0" Grid.Row="0" Click="Button_Click" FontSize="48"/>
            <Button x:Name= "Button1" Grid.Column="1" Grid.Row="0" Click="Button_Click" FontSize="48"/>
            <Button x:Name= "Button2" Grid.Column="2" Grid.Row="0" Click="Button_Click" FontSize="48"/>
                                                                                       
            <Button x:Name= "Button3" Grid.Column="0" Grid.Row="1" Click="Button_Click" FontSize="48"/>
            <Button x:Name= "Button4" Grid.Column="1" Grid.Row="1" Click="Button_Click" FontSize="48"/>
            <Button x:Name= "Button5" Grid.Column="2" Grid.Row="1" Click="Button_Click" FontSize="48"/>
                                                                                      
            <Button x:Name= "Button6" Grid.Column="0" Grid.Row="2" Click="Button_Click" FontSize="48"/>
            <Button x:Name= "Button7" Grid.Column="1" Grid.Row="2" Click="Button_Click" FontSize="48"/>
            <Button x:Name= "Button8" Grid.Column="2" Grid.Row="2" Click="Button_Click" FontSize="48"/>


        </Grid>
        <Button x:Name="NewGameButton" Content="New Game" Grid.Column="1" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.16,-0.15" Height="30" Click="NewGameButton_Click"/>
        <Label Content="Player 1 Wins :" Grid.Column="1" HorizontalAlignment="Left" Margin="11,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.462"/>
        <Label x:Name="player1label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Player 2 Wins :" Grid.Column="1" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.885"/>
        <Label x:Name="player2label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="11,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,-0.885" Cursor=""/>
        <Label Content="Number of Ties :" Grid.Column="1" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tieslabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="11,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.304"/>
        <Label Content="Game Status :" HorizontalAlignment="Left" Margin="22,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="gamestatuslabel" Content="Player 1 (X) turn" HorizontalAlignment="Left" Margin="109,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
